{
  "name": "loxium",
  "version": "1.0.0",
  "description": "logging framework",
  "main": "main.js",
  "dependencies": {
    "file-system": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "path": "^0.12.7",
    "typescript": "^2.5.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "expose-loader": "^0.7.3",
    "webpack": "^3.6.0",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "chai": "^4.1.2",
    "codelyzer": "^3.1.2",
    "karma": "^1.7.1",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "ts-node": "^3.3.0",
    "typings": "^2.1.1"
  },
  "scripts": {
    "test": "mocha -r ts-node/register ./tests/**/*.tests.ts",
    "gulp": "gulp",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint",
    "webpack": "webpack --config webpack.config.js",
    "build": "npm run gulp && npm run webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supercide/loxium.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "Jordan anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Supercide/loxium/issues"
  },
  "homepage": "https://github.com/Supercide/loxium#readme"
}
